<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/font-awesome.min.css">
  <title>Fee Manager</title>
</head>
<body>
  <div id="root"></div>
  <script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/main.js"></script>
</body>
</html>
