.dashboard {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  
  .dashboard h2 {
    margin-bottom: 20px;
  }
  
  .dashboard input {
    margin: 5px 0;
    padding: 10px;
    width: 200px;
  }
  
  .dashboard button {
    margin: 10px 5px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .dashboard button:hover {
    background-color: #0056b3;
  }
  
  .dashboard ul {
    list-style-type: none;
    padding: 0;
  }
  
  .dashboard li {
    margin: 10px 0;
    padding: 10px;
    background-color: #f8f9fa;
    cursor: pointer;
  }
  
  .dashboard li button {
    margin-left: 10px;
    background-color: #dc3545;
  }
  
  .dashboard li button:hover {
    background-color: #c82333;
  }
  