.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .login-container h2 {
    margin-bottom: 20px;
  }
  
  .login-container input {
    margin: 10px 0;
    padding: 10px;
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .login-container button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
  }
  
  .login-container button:hover {
    background-color: #0056b3;
  }
  