.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;  /* Ensures popup is on top of other content */
  }
  
  .popup-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;  /* Enables scrolling if content overflows */
    width: 80%;  /* Adjust width to make it larger */
    height: 80%;  /* Adjust height to make it larger */
  }
  
  .popup-content button.close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: red;  /* Make close button stand out */
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  .lineGap {
    margin-bottom: 2em;
    font-size: large; 
  }
  .space {
    margin-right: 20px; 
  }