.dashboard {
  background: url('C:\Users\ravin\Desktop\proj\src\components\cta2background.jpg') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  padding-top: 60px;
  font-size: large;
}


.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 100%;
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 20px;
}
