/* StudentManager.css */
.student-manager {
    margin: 20px;
  }
  
  .student-manager h2 {
    color: #fff;
  }
  
  .student-manager input {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
  }
  
  .student-manager button {
    background-color: #007bff; /* Blue button color */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .student-manager button:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  
  .student-manager table {
    width: 100%;
    margin-top: 20px;
    color: #fff;
    border-collapse: collapse;
  }
  
  .student-manager table th, .student-manager table td {
    padding: 10px;
    border-bottom: 1px solid #fff;
  }
  
  .student-manager table th {
    background: rgba(0, 0, 0, 0.7);
  }
  
  .student-manager table tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.1);
  }
  
  .student-manager .pending {
    color: #ffc107; /* Yellow for pending */
  }
  
  .student-manager .received {
    color: #28a745; /* Green for received */
  }
  
  .student-manager .action-buttons button {
    margin: 5px;
  }
  