/* App.css */

/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  margin: 20px 0;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.popup-content button {
  display: block;
  margin: 20px auto 0;
}

/* Login Page Styles */
.text-center {
  text-align: center;
}

.btn-block {
  width: 100%;
}

.input-group-text {
  cursor: pointer;
}

/* Main Page Styles */
.left {
  float: left;
  width: 15%;
}

.middle {
  float: left;
  width: 70%;
  overflow: hidden;
}

.right {
  float: left;
  width: 15%;
}

.left2 {
  float: left;
  width: 85%;
  overflow: hidden;
}

.right2 {
  float: left;
  width: 15%;
}

.classesList {
  margin-top: 10px;
  cursor: pointer;
}

.mainPageContent {
  padding: 20px;
}

.mainPageContent h2 {
  margin-bottom: 20px;
}

.mainPageContent table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.mainPageContent table, .mainPageContent th, .mainPageContent td {
  border: 1px solid #ddd;
}

.mainPageContent th, .mainPageContent td {
  padding: 8px;
  text-align: left;
}

.mainPageContent tr:nth-child(even) {
  background-color: #f2f2f2;
}

.mainPageContent tr:hover {
  background-color: #ddd;
}

.mainPageContent th {
  background-color: #4CAF50;
  color: white;
}

.addClassButton, .addStudentButton {
  margin-top: 10px;
  cursor: pointer;
}

.addClassPopup, .addStudentPopup {
  display: flex;
  flex-direction: column;
}

.addClassPopup input, .addStudentPopup input {
  margin-bottom: 10px;
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
}

.addClassPopup button, .addStudentPopup button {
  align-self: flex-end;
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.addClassPopup button:hover, .addStudentPopup button:hover {
  background-color: #45a049;
}
