body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

.header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

.header h1 {
  margin: 0;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login-container h2 {
  margin-bottom: 20px;
}

.login-container input {
  margin: 10px 0;
  padding: 10px;
  width: 200px;
}

.login-container button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  margin: 20px 0;
  border-collapse: collapse;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 8px;
}

table th {
  background-color: #f2f2f2;
}

.pending {
  background-color: #f8d7da;
}

.received {
  background-color: #d4edda;
}

button {
  padding: 5px 10px;
  margin: 5px;
  border: none;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}
